<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Portfólio</title>
    <style>
      body {
        background-color:darkviolet
        ;
      }
      #ga {
        font-style: normal;
      }
      ul {
        line-height: 40px;
        color: aqua;
        text-align:center;
      }
      .x1 {
        font-size: 30px;
      }
      .x2 {
        font-size: 20px;
      }
      .x3 {
        font-size: 25px;
      }
      .x4 {
        font-size: 35px;
      }
      #am {
        text-decoration: underline;
      }
      #hab {
        text-decoration: underline;
      }
      #blog {
        text-decoration: underline;
      }

      

    </style>
  </head>
  <body>
    <h1>Portfólio Web</h1>
    <h2>índice</h2>
    <ol>
        <li><a href="#Noma">Nome</a></li>
        <li><a href="#am">Descrição</a></li>
        <li><a href="#hab">Habilidades</a></li>
        <li><a href="#blog">Blog</a></li>

    </ol>
    <img src="https://w0.peakpx.com/wallpaper/140/831/HD-wallpaper-anime-deadman-wonderland-shiro-deadman-wonderland.jpg" width="900px" alt="Shiro de deadman wonderland" target="shiro">
    <p id="Noma"><strong>Nome</strong></p>
    <p id="ga"><strong><a href="#shiro">Gabriel Fernandes Bezeera</a></strong></p>
    <p id="am"><strong>Descrição</strong></p>
    <p style="font-style: italic;"><em>Oi meu nome é Gabriel Fernandes sou brasieliro, moro em Natal/RN. </em></p>
    <p id="hab"><strong>Habilidades</strong></p>
    <ul>
      <li class="x1">Resiliente</li>
      <li class="x2">CSS</li>
      <li class="x3">HTML</li>
      <li class="x4">Inglês</li>
      <li class="x1">Java Script</li>
      <li class="x2">Empático</li>
      <li class="x3">Disciplinado</li>
      <li class="x4">Extrovertido</li>

    </ul>
    <p id="blog"><strong>Blog que eu gosto</strong></p>
    <a href="https://www.onlytechfans.com/" target="_blank">Blog</a>
  </body>
</html>